<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  
  <main name="HalfAdder_1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder_1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
  </circuit>
  <circuit name="FullAdder_1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="570,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="570,280" width="10" x="85" y="25"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,200" width="8" x="86" y="106"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="40"/>
      <rect height="10" stroke="none" width="3" x="88" y="100"/>
      <rect height="10" stroke="none" width="3" x="88" y="30"/>
      <rect height="3" stroke="none" width="10" x="120" y="69"/>
      <rect height="3" stroke="none" width="10" x="50" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="103" y="53">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="74">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="96">Cin</text>
    </appear>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,280)" to="(570,280)"/>
  </circuit>
  <circuit name="RCA_4Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RCA_4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
      <circ-port height="10" pin="290,120" width="10" x="5" y="85"/>
      <circ-port height="10" pin="330,160" width="10" x="65" y="25"/>
      <circ-port height="10" pin="330,240" width="10" x="95" y="25"/>
      <circ-port height="10" pin="330,320" width="10" x="125" y="25"/>
      <circ-port height="10" pin="330,400" width="10" x="155" y="25"/>
      <circ-port height="8" pin="250,140" width="8" x="136" y="146"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,220" width="8" x="156" y="146"/>
      <circ-port height="8" pin="250,260" width="8" x="66" y="146"/>
      <circ-port height="8" pin="250,300" width="8" x="176" y="146"/>
      <circ-port height="8" pin="250,340" width="8" x="86" y="146"/>
      <circ-port height="8" pin="250,380" width="8" x="196" y="146"/>
      <circ-port height="8" pin="250,420" width="8" x="106" y="146"/>
      <circ-port height="8" pin="290,440" width="8" x="226" y="86"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="20" y="40"/>
      <rect height="11" stroke="none" width="3" x="129" y="30"/>
      <rect height="11" stroke="none" width="3" x="159" y="30"/>
      <rect height="11" stroke="none" width="3" x="69" y="30"/>
      <rect height="11" stroke="none" width="3" x="99" y="30"/>
      <rect height="3" stroke="none" width="10" x="10" y="89"/>
      <rect height="3" stroke="none" width="10" x="220" y="89"/>
      <rect height="9" stroke="none" width="3" x="109" y="141"/>
      <rect height="9" stroke="none" width="3" x="139" y="141"/>
      <rect height="9" stroke="none" width="3" x="159" y="141"/>
      <rect height="9" stroke="none" width="3" x="179" y="141"/>
      <rect height="9" stroke="none" width="3" x="199" y="141"/>
      <rect height="9" stroke="none" width="3" x="49" y="141"/>
      <rect height="9" stroke="none" width="3" x="69" y="141"/>
      <rect height="9" stroke="none" width="3" x="89" y="141"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="107" y="55">S2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="139" y="55">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="167" y="55">S0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="44" y="95">C4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="77" y="55">S3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="102" y="132">B0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="133" y="132">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="153" y="132">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="132">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="192" y="132">A0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="196" y="95">C0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="42" y="132">B3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="132">B2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="83" y="132">B1</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="95">RCA4_Bits</text>
    </appear>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,160)" name="FullAdder_1Bit"/>
    <comp loc="(330,240)" name="FullAdder_1Bit"/>
    <comp loc="(330,320)" name="FullAdder_1Bit"/>
    <comp loc="(330,400)" name="FullAdder_1Bit"/>
  </circuit>
  <circuit name="CLA_4Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLA_4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="197"/>
      <circ-port height="10" pin="690,1030" width="10" x="195" y="135"/>
      <circ-port height="10" pin="690,530" width="10" x="45" y="195"/>
      <circ-port height="10" pin="690,610" width="10" x="105" y="135"/>
      <circ-port height="10" pin="690,780" width="10" x="135" y="135"/>
      <circ-port height="10" pin="690,930" width="10" x="165" y="135"/>
      <circ-port height="8" pin="140,1010" width="8" x="236" y="256"/>
      <circ-port height="8" pin="140,1030" width="8" x="146" y="256"/>
      <circ-port height="8" pin="140,1070" width="8" x="266" y="196"/>
      <circ-port height="8" pin="140,590" width="8" x="176" y="256"/>
      <circ-port height="8" pin="140,610" width="8" x="86" y="256"/>
      <circ-port height="8" pin="140,760" width="8" x="196" y="256"/>
      <circ-port height="8" pin="140,780" width="8" x="106" y="256"/>
      <circ-port height="8" pin="140,910" width="8" x="216" y="256"/>
      <circ-port height="8" pin="140,930" width="8" x="126" y="256"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="150"/>
      <rect height="11" stroke="none" width="3" x="109" y="140"/>
      <rect height="11" stroke="none" width="3" x="139" y="140"/>
      <rect height="11" stroke="none" width="3" x="169" y="140"/>
      <rect height="11" stroke="none" width="3" x="199" y="140"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="9" stroke="none" width="3" x="109" y="251"/>
      <rect height="9" stroke="none" width="3" x="129" y="251"/>
      <rect height="9" stroke="none" width="3" x="149" y="251"/>
      <rect height="9" stroke="none" width="3" x="179" y="251"/>
      <rect height="9" stroke="none" width="3" x="199" y="251"/>
      <rect height="9" stroke="none" width="3" x="219" y="251"/>
      <rect height="9" stroke="none" width="3" x="239" y="251"/>
      <rect height="9" stroke="none" width="3" x="89" y="251"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="165">S3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="147" y="165">S2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="179" y="165">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="165">S0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="84" y="205">C4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="103" y="242">B2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="123" y="242">B1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="142" y="242">B0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="173" y="242">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="193" y="242">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="212" y="242">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="232" y="242">A0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="236" y="205">C0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="82" y="242">B3</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="205">CLA_4Bits</text>
    </appear>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="XOR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="label" val="G3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="XOR Gate">
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="label" val="G2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="XOR Gate">
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="XOR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="OR Gate">
      <a name="label" val="C1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(140,1070)" to="(360,1070)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(150,1030)" to="(190,1030)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(150,830)" to="(150,930)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(170,810)" to="(170,910)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,960)" to="(170,1010)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(230,1020)" to="(340,1020)"/>
    <wire from="(230,550)" to="(630,550)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,720)" to="(530,720)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(240,530)" to="(240,730)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(240,770)" to="(430,770)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(260,540)" to="(260,750)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,820)" to="(490,820)"/>
    <wire from="(260,850)" to="(260,970)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,970)" to="(470,970)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(280,870)" to="(390,870)"/>
    <wire from="(280,920)" to="(450,920)"/>
    <wire from="(320,740)" to="(560,740)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(330,530)" to="(630,530)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(340,440)" to="(340,650)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(340,650)" to="(340,880)"/>
    <wire from="(340,650)" to="(490,650)"/>
    <wire from="(340,880)" to="(340,980)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(360,1000)" to="(360,1040)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1040)" to="(360,1070)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(360,450)" to="(360,660)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(360,660)" to="(360,890)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(360,890)" to="(360,1000)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(370,830)" to="(490,830)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(420,1030)" to="(690,1030)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(420,990)" to="(490,990)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,690)" to="(430,770)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,510)" to="(450,630)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(450,700)" to="(450,920)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(450,920)" to="(550,920)"/>
    <wire from="(470,520)" to="(470,710)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,710)" to="(470,970)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,780)" to="(690,780)"/>
    <wire from="(590,930)" to="(690,930)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,610)" to="(690,610)"/>
  </circuit>
  <circuit name="CLA4Bits_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA4Bits_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(260,360)" name="CLA_4Bits"/>
  </circuit>
</project>
