<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017188EB8EF077500bbe"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="HalfAdder_1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder_1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
  </circuit>
  <circuit name="FullAdder_1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="570,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="570,280" width="10" x="85" y="25"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,200" width="8" x="86" y="106"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="40"/>
      <rect height="10" stroke="none" width="3" x="88" y="100"/>
      <rect height="10" stroke="none" width="3" x="88" y="30"/>
      <rect height="3" stroke="none" width="10" x="120" y="69"/>
      <rect height="3" stroke="none" width="10" x="50" y="49"/>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="103" y="53">Cout</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="74">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="96">Cin</text>
    </appear>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,280)" to="(570,280)"/>
  </circuit>
  <circuit name="RCA_4Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RCA_4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
      <circ-port height="10" pin="290,120" width="10" x="5" y="85"/>
      <circ-port height="10" pin="330,160" width="10" x="65" y="25"/>
      <circ-port height="10" pin="330,240" width="10" x="95" y="25"/>
      <circ-port height="10" pin="330,320" width="10" x="125" y="25"/>
      <circ-port height="10" pin="330,400" width="10" x="155" y="25"/>
      <circ-port height="8" pin="250,140" width="8" x="136" y="146"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,220" width="8" x="156" y="146"/>
      <circ-port height="8" pin="250,260" width="8" x="66" y="146"/>
      <circ-port height="8" pin="250,300" width="8" x="176" y="146"/>
      <circ-port height="8" pin="250,340" width="8" x="86" y="146"/>
      <circ-port height="8" pin="250,380" width="8" x="196" y="146"/>
      <circ-port height="8" pin="250,420" width="8" x="106" y="146"/>
      <circ-port height="8" pin="290,440" width="8" x="226" y="86"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="20" y="40"/>
      <rect height="11" stroke="none" width="3" x="129" y="30"/>
      <rect height="11" stroke="none" width="3" x="159" y="30"/>
      <rect height="11" stroke="none" width="3" x="69" y="30"/>
      <rect height="11" stroke="none" width="3" x="99" y="30"/>
      <rect height="3" stroke="none" width="10" x="10" y="89"/>
      <rect height="3" stroke="none" width="10" x="220" y="89"/>
      <rect height="9" stroke="none" width="3" x="109" y="141"/>
      <rect height="9" stroke="none" width="3" x="139" y="141"/>
      <rect height="9" stroke="none" width="3" x="159" y="141"/>
      <rect height="9" stroke="none" width="3" x="179" y="141"/>
      <rect height="9" stroke="none" width="3" x="199" y="141"/>
      <rect height="9" stroke="none" width="3" x="49" y="141"/>
      <rect height="9" stroke="none" width="3" x="69" y="141"/>
      <rect height="9" stroke="none" width="3" x="89" y="141"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="107" y="55">S2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="139" y="55">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="167" y="55">S0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="44" y="95">C4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="77" y="55">S3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="102" y="132">B0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="133" y="132">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="153" y="132">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="132">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="192" y="132">A0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="196" y="95">C0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="42" y="132">B3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="132">B2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="83" y="132">B1</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="95">RCA4_Bits</text>
    </appear>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,160)" name="FullAdder_1Bit"/>
    <comp loc="(330,240)" name="FullAdder_1Bit"/>
    <comp loc="(330,320)" name="FullAdder_1Bit"/>
    <comp loc="(330,400)" name="FullAdder_1Bit"/>
  </circuit>
  <circuit name="CLA_4Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLA_4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="197"/>
      <circ-port height="10" pin="760,280" width="10" x="45" y="195"/>
      <circ-port height="10" pin="760,330" width="10" x="105" y="135"/>
      <circ-port height="10" pin="760,420" width="10" x="135" y="135"/>
      <circ-port height="10" pin="760,510" width="10" x="165" y="135"/>
      <circ-port height="10" pin="760,600" width="10" x="195" y="135"/>
      <circ-port height="8" pin="150,310" width="8" x="176" y="256"/>
      <circ-port height="8" pin="150,330" width="8" x="86" y="256"/>
      <circ-port height="8" pin="150,400" width="8" x="196" y="256"/>
      <circ-port height="8" pin="150,420" width="8" x="106" y="256"/>
      <circ-port height="8" pin="150,490" width="8" x="216" y="256"/>
      <circ-port height="8" pin="150,510" width="8" x="126" y="256"/>
      <circ-port height="8" pin="150,580" width="8" x="236" y="256"/>
      <circ-port height="8" pin="150,600" width="8" x="146" y="256"/>
      <circ-port height="8" pin="150,640" width="8" x="266" y="196"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="150"/>
      <rect height="11" stroke="none" width="3" x="109" y="140"/>
      <rect height="11" stroke="none" width="3" x="139" y="140"/>
      <rect height="11" stroke="none" width="3" x="169" y="140"/>
      <rect height="11" stroke="none" width="3" x="199" y="140"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="9" stroke="none" width="3" x="109" y="251"/>
      <rect height="9" stroke="none" width="3" x="129" y="251"/>
      <rect height="9" stroke="none" width="3" x="149" y="251"/>
      <rect height="9" stroke="none" width="3" x="179" y="251"/>
      <rect height="9" stroke="none" width="3" x="199" y="251"/>
      <rect height="9" stroke="none" width="3" x="219" y="251"/>
      <rect height="9" stroke="none" width="3" x="239" y="251"/>
      <rect height="9" stroke="none" width="3" x="89" y="251"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="165">S3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="147" y="165">S2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="179" y="165">S1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="165">S0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="84" y="205">C4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="103" y="242">B2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="123" y="242">B1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="142" y="242">B0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="173" y="242">A3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="193" y="242">A2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="212" y="242">A1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="232" y="242">A0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="236" y="205">C0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="82" y="242">B3</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="205">CLA_4Bits</text>
    </appear>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="label" val="G0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="label" val="P0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="label" val="G1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XOR Gate">
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="label" val="C1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="label" val="C2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="label" val="C3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,310)" to="(540,310)"/>
    <wire from="(150,330)" to="(520,330)"/>
    <wire from="(150,400)" to="(420,400)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,600)" to="(760,600)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,510)" to="(760,510)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,330)" to="(760,330)"/>
  </circuit>
  <circuit name="CLA4Bits_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLA4Bits_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(260,360)" name="CLA_4Bits"/>
  </circuit>
</project>
