<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M50,100 Q60,110 70,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="80" x="20" y="100"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="132">Div4 </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="37" y="112">n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="34" y="142">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="142">rem</text>
      <text font-family="Dialog" font-size="12" text-anchor="start" x="70" y="112">quot</text>
      <circ-port height="8" pin="180,160" width="8" x="16" y="106"/>
      <circ-port height="8" pin="220,220" width="8" x="16" y="136"/>
      <circ-port height="10" pin="470,180" width="10" x="95" y="105"/>
      <circ-port height="10" pin="470,200" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <comp loc="(300,180)" name="DivBodyUnit"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,180)" name="DivBodyUnit"/>
    <comp lib="0" loc="(190,160)" name="Splitter"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,180)" name="DivBodyUnit"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp loc="(450,180)" name="DivFoot"/>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(230,250)" name="四位除法器"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="DivBodyUnit">
    <a name="circuit" val="DivBodyUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="72">U</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="3" loc="(210,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="DivFoot">
    <a name="circuit" val="DivFoot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="72">F</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
