<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M50,100 Q60,110 70,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="80" x="20" y="100"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="132">Div4 </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="37" y="112">n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="34" y="142">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="142">rem</text>
      <text font-family="Dialog" font-size="12" text-anchor="start" x="70" y="112">quot</text>
      <circ-port height="8" pin="180,160" width="8" x="16" y="106"/>
      <circ-port height="8" pin="220,220" width="8" x="16" y="136"/>
      <circ-port height="10" pin="470,180" width="10" x="95" y="105"/>
      <circ-port height="10" pin="470,200" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter"/>
    <comp loc="(450,180)" name="DivFoot"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,180)" name="DivBodyUnit"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,180)" name="DivBodyUnit"/>
    <comp loc="(350,180)" name="DivBodyUnit"/>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,250)" name="四位除法器"/>
    <comp lib="0" loc="(250,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M140,60 Q150,70 160,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="80" x="110" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="92">Div32 </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="124" y="72">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="172" y="102">rem</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="124" y="102">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="start" x="160" y="72">quot</text>
      <circ-port height="8" pin="190,300" width="8" x="106" y="66"/>
      <circ-port height="8" pin="190,450" width="8" x="106" y="96"/>
      <circ-port height="10" pin="760,520" width="10" x="185" y="65"/>
      <circ-port height="10" pin="760,620" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(220,470)" to="(740,470)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(230,460)" to="(730,460)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(220,370)" to="(740,370)"/>
    <wire from="(220,570)" to="(740,570)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(230,360)" to="(730,360)"/>
    <wire from="(230,560)" to="(730,560)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <comp loc="(600,300)" name="Div1"/>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,600)" name="Div1"/>
    <comp loc="(480,500)" name="Div1"/>
    <comp loc="(600,500)" name="Div1"/>
    <comp loc="(720,500)" name="Div1"/>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,300)" name="Div1"/>
    <comp loc="(480,300)" name="Div1"/>
    <comp loc="(420,300)" name="Div1"/>
    <comp loc="(300,400)" name="Div1"/>
    <comp loc="(480,600)" name="Div1"/>
    <comp loc="(300,600)" name="Div1"/>
    <comp loc="(540,600)" name="Div1"/>
    <comp loc="(600,400)" name="Div1"/>
    <comp loc="(360,600)" name="Div1"/>
    <comp loc="(300,500)" name="Div1"/>
    <comp loc="(660,400)" name="Div1"/>
    <comp loc="(300,300)" name="Div1"/>
    <comp loc="(720,300)" name="Div1"/>
    <comp loc="(660,600)" name="Div1"/>
    <comp loc="(540,400)" name="Div1"/>
    <comp loc="(420,600)" name="Div1"/>
    <comp loc="(540,500)" name="Div1"/>
    <comp loc="(720,600)" name="Div1"/>
    <comp loc="(660,500)" name="Div1"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,500)" name="Div1"/>
    <comp loc="(540,300)" name="Div1"/>
    <comp loc="(660,300)" name="Div1"/>
    <comp loc="(480,400)" name="Div1"/>
    <comp loc="(360,400)" name="Div1"/>
    <comp loc="(360,500)" name="Div1"/>
    <comp loc="(720,400)" name="Div1"/>
    <comp loc="(420,400)" name="Div1"/>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <comp loc="(330,280)" name="32位除法器"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4ef1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x19abef1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="DivBodyUnit">
    <a name="circuit" val="DivBodyUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="72">U</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DivFoot">
    <a name="circuit" val="DivFoot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="72">F</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q80,60 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="76">n2i</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="96">n1i</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="106">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="76">n2o</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="96">n1o</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="86">Div1</text>
      <circ-port height="8" pin="140,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,760" width="8" x="76" y="106"/>
      <circ-port height="10" pin="420,560" width="10" x="105" y="65"/>
      <circ-port height="10" pin="420,660" width="10" x="105" y="85"/>
      <circ-port height="8" pin="140,670" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(220,630)" to="(220,660)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,560)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(320,240)" to="(320,790)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(360,680)" to="(360,790)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(200,680)" to="(200,760)"/>
    <wire from="(200,760)" to="(200,790)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <comp lib="0" loc="(200,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="NOT Gate"/>
    <comp lib="3" loc="(280,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,780)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
