<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA_4Bits">
    <a name="circuit" val="CLA_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <circ-port height="10" pin="690,610" width="10" x="105" y="135"/>
      <circ-port height="8" pin="140,1030" width="8" x="146" y="256"/>
      <circ-port height="8" pin="140,760" width="8" x="196" y="256"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="150"/>
      <rect height="11" stroke="none" width="3" x="109" y="140"/>
      <rect height="11" stroke="none" width="3" x="139" y="140"/>
      <rect height="11" stroke="none" width="3" x="169" y="140"/>
      <rect height="11" stroke="none" width="3" x="199" y="140"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <rect height="9" stroke="none" width="3" x="109" y="251"/>
      <rect height="9" stroke="none" width="3" x="129" y="251"/>
      <rect height="9" stroke="none" width="3" x="149" y="251"/>
      <rect height="9" stroke="none" width="3" x="179" y="251"/>
      <rect height="9" stroke="none" width="3" x="199" y="251"/>
      <rect height="9" stroke="none" width="3" x="219" y="251"/>
      <rect height="9" stroke="none" width="3" x="239" y="251"/>
      <rect height="9" stroke="none" width="3" x="89" y="251"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="165">S3</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="147" y="165">S2</text>
      <circ-port height="8" pin="140,930" width="8" x="126" y="256"/>
      <circ-port height="8" pin="140,610" width="8" x="86" y="256"/>
      <circ-port height="8" pin="140,1010" width="8" x="236" y="256"/>
      <circ-port height="10" pin="690,530" width="10" x="45" y="195"/>
      <circ-port height="10" pin="690,780" width="10" x="135" y="135"/>
      <circ-port height="8" pin="140,1070" width="8" x="266" y="196"/>
      <circ-port height="8" pin="140,780" width="8" x="106" y="256"/>
      <circ-port height="8" pin="140,910" width="8" x="216" y="256"/>
      <circ-port height="8" pin="140,590" width="8" x="176" y="256"/>
      <circ-port height="10" pin="690,930" width="10" x="165" y="135"/>
      <circ-port height="10" pin="690,1030" width="10" x="195" y="135"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="179" y="165">S1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="165">S0</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="84" y="205">C4</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="103" y="242">B2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="123" y="242">B1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="142" y="242">B0</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="173" y="242">A3</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="193" y="242">A2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="212" y="242">A1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="232" y="242">A0</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="236" y="205">C0</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="82" y="242">B3</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="205">CLA_4Bits</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="197"/>
    </appear>
    <wire from="(140,1010)" to="(170,1010)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(140,1070)" to="(360,1070)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(150,1030)" to="(190,1030)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(150,730)" to="(150,780)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(150,830)" to="(150,930)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(170,810)" to="(170,910)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,960)" to="(170,1010)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(230,1020)" to="(340,1020)"/>
    <wire from="(230,550)" to="(630,550)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,720)" to="(530,720)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(240,530)" to="(240,730)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(240,770)" to="(430,770)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(260,540)" to="(260,750)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,820)" to="(490,820)"/>
    <wire from="(260,850)" to="(260,970)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,970)" to="(470,970)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(280,870)" to="(390,870)"/>
    <wire from="(280,920)" to="(450,920)"/>
    <wire from="(320,740)" to="(560,740)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(330,530)" to="(630,530)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(340,440)" to="(340,650)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(340,650)" to="(340,880)"/>
    <wire from="(340,650)" to="(490,650)"/>
    <wire from="(340,880)" to="(340,980)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(360,1000)" to="(360,1040)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1040)" to="(360,1070)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(360,450)" to="(360,660)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(360,660)" to="(360,890)"/>
    <wire from="(360,660)" to="(490,660)"/>
    <wire from="(360,890)" to="(360,1000)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(370,830)" to="(490,830)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(420,1030)" to="(690,1030)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(420,990)" to="(490,990)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,490)" to="(430,620)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(430,690)" to="(430,770)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(430,840)" to="(430,880)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,510)" to="(450,630)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(450,700)" to="(450,920)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(450,920)" to="(550,920)"/>
    <wire from="(470,520)" to="(470,710)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,710)" to="(470,970)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,520)" to="(630,520)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,780)" to="(690,780)"/>
    <wire from="(590,930)" to="(690,930)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="AND Gate"/>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(590,930)" name="XOR Gate"/>
    <comp lib="1" loc="(230,920)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="XOR Gate"/>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate"/>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="XOR Gate"/>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate"/>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="180" x="170" y="180"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="180" y="208">CP_U</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="180" y="268">CP_D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="178" y="238">CLR</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="208" y="188">Q_D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="238" y="188">Q_C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="268" y="188">Q_B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="298" y="188">Q_A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="203" y="278">D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="233" y="278">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="263" y="278">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="293" y="278">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="319" y="278">~LD</text>
      <polyline fill="none" points="210,170 210,180" stroke="#000000"/>
      <polyline fill="none" points="240,170 240,180" stroke="#000000"/>
      <polyline fill="none" points="270,170 270,180" stroke="#000000"/>
      <polyline fill="none" points="300,170 300,180" stroke="#000000"/>
      <polyline fill="none" points="290,280 290,290" stroke="#000000"/>
      <polyline fill="none" points="230,280 230,290" stroke="#000000"/>
      <polyline fill="none" points="200,280 200,290" stroke="#000000"/>
      <polyline fill="none" points="260,280 260,290" stroke="#000000"/>
      <polyline fill="none" points="320,280 320,290" stroke="#000000"/>
      <polyline fill="none" points="160,200 170,200" stroke="#000000"/>
      <polyline fill="none" points="160,230 170,230" stroke="#000000"/>
      <polyline fill="none" points="160,260 170,260" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="260" y="232">四位二进制可逆计数器</text>
      <circ-port height="8" pin="110,90" width="8" x="156" y="256"/>
      <circ-port height="8" pin="110,170" width="8" x="316" y="286"/>
      <circ-port height="8" pin="110,200" width="8" x="286" y="286"/>
      <circ-port height="8" pin="110,270" width="8" x="156" y="226"/>
      <circ-port height="8" pin="110,360" width="8" x="256" y="286"/>
      <circ-port height="8" pin="110,530" width="8" x="226" y="286"/>
      <circ-port height="8" pin="110,720" width="8" x="196" y="286"/>
      <circ-port height="10" pin="600,80" width="10" x="295" y="165"/>
      <circ-port height="10" pin="600,250" width="10" x="265" y="165"/>
      <circ-port height="10" pin="600,430" width="10" x="235" y="165"/>
      <circ-port height="10" pin="600,600" width="10" x="205" y="165"/>
      <circ-port height="8" pin="110,70" width="8" x="156" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="167"/>
    </appear>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(240,90)" to="(360,90)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(250,70)" to="(250,260)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(560,580)" to="(560,710)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(320,500)" to="(320,670)"/>
    <wire from="(260,240)" to="(260,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(300,280)" to="(300,460)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(240,300)" to="(240,480)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(200,560)" to="(450,560)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(110,720)" to="(350,720)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(280,570)" to="(280,620)"/>
    <wire from="(250,440)" to="(250,630)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(280,570)" to="(580,570)"/>
    <wire from="(180,700)" to="(350,700)"/>
    <wire from="(200,560)" to="(200,710)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(270,430)" to="(270,600)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(310,470)" to="(310,650)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(300,460)" to="(300,640)"/>
    <wire from="(200,710)" to="(340,710)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(240,480)" to="(240,680)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(270,400)" to="(580,400)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(200,390)" to="(450,390)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,350)" to="(560,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(200,390)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(180,540)" to="(400,540)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(180,540)" to="(180,700)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(200,760)" to="(450,760)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(200,710)" to="(200,760)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(390,710)" to="(560,710)"/>
    <wire from="(180,730)" to="(410,730)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <comp lib="4" loc="(540,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP_U"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="4" loc="(540,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate"/>
    <comp lib="1" loc="(480,550)" name="OR Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate"/>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="OR Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP_D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate"/>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Button"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button"/>
    <comp loc="(330,230)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码电路">
    <a name="circuit" val="二进制转8421码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="160" x="110" y="150"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="115" y="158">H3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="135" y="158">H2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="155" y="158">H1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="175" y="158">H0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="155" y="188">B3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="175" y="188">B2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="195" y="188">B1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="215" y="188">B0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="195" y="158">L3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="215" y="158">L2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="235" y="158">L1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="255" y="158">L0</text>
      <polyline fill="none" points="120,140 120,150" stroke="#000000"/>
      <polyline fill="none" points="140,140 140,150" stroke="#000000"/>
      <polyline fill="none" points="180,140 180,150" stroke="#000000"/>
      <polyline fill="none" points="160,140 160,150" stroke="#000000"/>
      <polyline fill="none" points="180,190 180,200" stroke="#000000"/>
      <polyline fill="none" points="220,190 220,200" stroke="#000000"/>
      <polyline fill="none" points="200,190 200,200" stroke="#000000"/>
      <polyline fill="none" points="160,190 160,200" stroke="#000000"/>
      <polyline fill="none" points="220,140 220,150" stroke="#000000"/>
      <polyline fill="none" points="260,140 260,150" stroke="#000000"/>
      <polyline fill="none" points="240,140 240,150" stroke="#000000"/>
      <polyline fill="none" points="200,140 200,150" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="191" y="168">BIN-2-8421BCD</text>
      <circ-port height="8" pin="240,520" width="8" x="156" y="196"/>
      <circ-port height="8" pin="240,540" width="8" x="176" y="196"/>
      <circ-port height="8" pin="240,560" width="8" x="196" y="196"/>
      <circ-port height="8" pin="240,580" width="8" x="216" y="196"/>
      <circ-port height="10" pin="350,270" width="10" x="115" y="135"/>
      <circ-port height="10" pin="380,270" width="10" x="135" y="135"/>
      <circ-port height="10" pin="410,270" width="10" x="155" y="135"/>
      <circ-port height="10" pin="440,270" width="10" x="175" y="135"/>
      <circ-port height="10" pin="530,270" width="10" x="195" y="135"/>
      <circ-port height="10" pin="560,270" width="10" x="215" y="135"/>
      <circ-port height="10" pin="590,270" width="10" x="235" y="135"/>
      <circ-port height="10" pin="620,270" width="10" x="255" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(620,400)" to="(620,530)"/>
    <wire from="(640,400)" to="(640,530)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,440)" to="(530,440)"/>
    <wire from="(300,460)" to="(550,460)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(350,270)" to="(350,500)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(410,270)" to="(410,500)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(410,500)" to="(600,500)"/>
    <wire from="(440,270)" to="(440,530)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,530)" to="(620,530)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L_2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q_D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="OR Gate"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H_1"/>
    </comp>
    <comp loc="(470,340)" name="CLA_4Bits"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q_C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q_A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H_3"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L_0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H_0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="L_3"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H_2"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q_B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码测试电路">
    <a name="circuit" val="二进制转8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,190)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="50" x="130" y="90"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="108">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="128">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="148">c</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="168">d</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="188">e</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="171" y="208">f</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="228">g</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="145" y="198">A3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="145" y="178">A2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="145" y="158">A1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="145" y="138">A0</text>
      <polyline fill="none" points="120,150 130,150" stroke="#000000"/>
      <polyline fill="none" points="120,170 130,170" stroke="#000000"/>
      <polyline fill="none" points="120,190 130,190" stroke="#000000"/>
      <polyline fill="none" points="180,100 190,100" stroke="#000000"/>
      <polyline fill="none" points="180,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="180,140 190,140" stroke="#000000"/>
      <polyline fill="none" points="180,160 190,160" stroke="#000000"/>
      <polyline fill="none" points="180,180 190,180" stroke="#000000"/>
      <polyline fill="none" points="180,220 190,220" stroke="#000000"/>
      <polyline fill="none" points="180,200 190,200" stroke="#000000"/>
      <polyline fill="none" points="120,130 130,130" stroke="#000000"/>
      <circ-port height="8" pin="160,150" width="8" x="116" y="126"/>
      <circ-port height="8" pin="160,190" width="8" x="116" y="146"/>
      <circ-port height="8" pin="160,230" width="8" x="116" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="116" y="186"/>
      <circ-port height="10" pin="990,180" width="10" x="185" y="95"/>
      <circ-port height="10" pin="990,240" width="10" x="185" y="115"/>
      <circ-port height="10" pin="990,300" width="10" x="185" y="135"/>
      <circ-port height="10" pin="990,360" width="10" x="185" y="155"/>
      <circ-port height="10" pin="990,410" width="10" x="185" y="175"/>
      <circ-port height="10" pin="990,460" width="10" x="185" y="195"/>
      <circ-port height="10" pin="990,520" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(310,250)" to="(520,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,290)" to="(520,290)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,410)" to="(520,410)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(350,470)" to="(520,470)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(350,510)" to="(520,510)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(270,520)" to="(520,520)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(240,530)" to="(520,530)"/>
    <wire from="(180,150)" to="(370,150)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(290,450)" to="(290,620)"/>
    <wire from="(250,270)" to="(250,650)"/>
    <wire from="(760,190)" to="(760,520)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(740,380)" to="(930,380)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(700,350)" to="(930,350)"/>
    <wire from="(820,280)" to="(820,560)"/>
    <wire from="(640,400)" to="(930,400)"/>
    <wire from="(640,340)" to="(930,340)"/>
    <wire from="(780,160)" to="(930,160)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(720,370)" to="(930,370)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(860,310)" to="(930,310)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(620,170)" to="(930,170)"/>
    <wire from="(760,190)" to="(930,190)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(840,290)" to="(840,590)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,620)"/>
    <wire from="(550,360)" to="(700,360)"/>
    <wire from="(290,620)" to="(860,620)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,520)" to="(760,520)"/>
    <wire from="(370,560)" to="(820,560)"/>
    <wire from="(550,480)" to="(740,480)"/>
    <wire from="(310,590)" to="(840,590)"/>
    <wire from="(250,650)" to="(880,650)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(550,440)" to="(720,440)"/>
    <wire from="(660,240)" to="(660,430)"/>
    <wire from="(660,430)" to="(920,430)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(680,450)" to="(930,450)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,320)" to="(880,480)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(880,480)" to="(880,540)"/>
    <wire from="(880,540)" to="(880,650)"/>
    <wire from="(640,500)" to="(930,500)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(700,510)" to="(930,510)"/>
    <wire from="(700,360)" to="(700,510)"/>
    <wire from="(620,470)" to="(930,470)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(620,530)" to="(930,530)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(880,200)" to="(880,320)"/>
    <wire from="(660,240)" to="(930,240)"/>
    <wire from="(780,230)" to="(930,230)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="label" val="~BC"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(960,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="label" val="~AC"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="label" val="~A~B"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A~C~D"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="label" val="AC"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="label" val="~AB"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="OR Gate"/>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A~BC"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A~B~C"/>
      <a name="labelfont" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="label" val="AB"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="label" val="B~C"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(210,110)" to="(460,110)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(260,100)" to="(470,100)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,120)" to="(450,120)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,110)" name="显示电路"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="7-Segment Display"/>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="120" x="140" y="100"/>
      <polyline fill="none" points="170,90 170,100" stroke="#000000"/>
      <polyline fill="none" points="190,90 190,100" stroke="#000000"/>
      <polyline fill="none" points="210,90 210,100" stroke="#000000"/>
      <polyline fill="none" points="230,90 230,100" stroke="#000000"/>
      <polyline fill="none" points="160,180 160,190" stroke="#000000"/>
      <polyline fill="none" points="200,180 200,190" stroke="#000000"/>
      <polyline fill="none" points="180,180 180,190" stroke="#000000"/>
      <polyline fill="none" points="220,180 220,190" stroke="#000000"/>
      <polyline fill="none" points="240,180 240,190" stroke="#000000"/>
      <polyline fill="none" points="130,160 140,160" stroke="#000000"/>
      <polyline fill="none" points="260,140 270,140" stroke="#000000"/>
      <polyline fill="none" points="130,140 140,140" stroke="#000000"/>
      <polyline fill="none" points="130,120 140,120" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="165" y="108">    Q_D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="188" y="108"> Q_C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="208" y="108">  Q_B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="228" y="108">  Q_A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="155" y="178">    D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="173" y="178">     C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="193" y="178">     B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="213" y="178">     A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="239" y="178">~LD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="160" y="128">CP_U</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="160" y="168">CP_D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="158" y="148">CLR</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="242" y="138">WARN</text>
      <circ-port height="8" pin="330,430" width="8" x="126" y="116"/>
      <circ-port height="8" pin="460,450" width="8" x="126" y="136"/>
      <circ-port height="8" pin="330,490" width="8" x="126" y="156"/>
      <circ-port height="10" pin="430,250" width="10" x="265" y="135"/>
      <circ-port height="10" pin="510,250" width="10" x="165" y="85"/>
      <circ-port height="10" pin="540,250" width="10" x="185" y="85"/>
      <circ-port height="10" pin="570,250" width="10" x="205" y="85"/>
      <circ-port height="10" pin="600,250" width="10" x="225" y="85"/>
      <circ-port height="8" pin="500,510" width="8" x="156" y="186"/>
      <circ-port height="8" pin="530,510" width="8" x="176" y="186"/>
      <circ-port height="8" pin="560,510" width="8" x="196" y="186"/>
      <circ-port height="8" pin="590,510" width="8" x="216" y="186"/>
      <circ-port height="8" pin="620,510" width="8" x="236" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
    </appear>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <comp loc="(600,390)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Warn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP_D"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP_U"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="180" x="160" y="130"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="182" y="138">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="192" y="138">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="202" y="138">c</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="138">d</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="222" y="138">e</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="231" y="138">f</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="242" y="138">g</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="282" y="138">c</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="311" y="138">f</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="322" y="138">g</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="138">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="302" y="138">e</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="292" y="138">d</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="262" y="138">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="170" y="148">CP_U</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="170" y="188">CP_D</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="168" y="168">CLR</text>
      <polyline fill="none" points="180,120 180,130" stroke="#000000"/>
      <polyline fill="none" points="190,120 190,130" stroke="#000000"/>
      <polyline fill="none" points="200,120 200,130" stroke="#000000"/>
      <polyline fill="none" points="210,120 210,130" stroke="#000000"/>
      <polyline fill="none" points="220,120 220,130" stroke="#000000"/>
      <polyline fill="none" points="230,120 230,130" stroke="#000000"/>
      <polyline fill="none" points="240,120 240,130" stroke="#000000"/>
      <polyline fill="none" points="260,120 260,130" stroke="#000000"/>
      <polyline fill="none" points="270,120 270,130" stroke="#000000"/>
      <polyline fill="none" points="290,120 290,130" stroke="#000000"/>
      <polyline fill="none" points="310,120 310,130" stroke="#000000"/>
      <polyline fill="none" points="280,120 280,130" stroke="#000000"/>
      <polyline fill="none" points="300,120 300,130" stroke="#000000"/>
      <polyline fill="none" points="320,120 320,130" stroke="#000000"/>
      <polyline fill="none" points="150,140 160,140" stroke="#000000"/>
      <polyline fill="none" points="150,160 160,160" stroke="#000000"/>
      <polyline fill="none" points="150,180 160,180" stroke="#000000"/>
      <polyline fill="none" points="340,160 350,160" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="246" y="158">小型实验室门禁系统</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="322" y="158">WARN</text>
      <circ-port height="8" pin="190,70" width="8" x="146" y="136"/>
      <circ-port height="8" pin="190,90" width="8" x="146" y="156"/>
      <circ-port height="8" pin="190,110" width="8" x="146" y="176"/>
      <circ-port height="10" pin="590,50" width="10" x="175" y="115"/>
      <circ-port height="10" pin="590,70" width="10" x="185" y="115"/>
      <circ-port height="10" pin="590,90" width="10" x="195" y="115"/>
      <circ-port height="10" pin="590,110" width="10" x="205" y="115"/>
      <circ-port height="10" pin="590,130" width="10" x="215" y="115"/>
      <circ-port height="10" pin="590,150" width="10" x="225" y="115"/>
      <circ-port height="10" pin="590,170" width="10" x="235" y="115"/>
      <circ-port height="10" pin="590,210" width="10" x="255" y="115"/>
      <circ-port height="10" pin="590,230" width="10" x="265" y="115"/>
      <circ-port height="10" pin="590,250" width="10" x="275" y="115"/>
      <circ-port height="10" pin="590,270" width="10" x="285" y="115"/>
      <circ-port height="10" pin="590,290" width="10" x="295" y="115"/>
      <circ-port height="10" pin="590,310" width="10" x="305" y="115"/>
      <circ-port height="10" pin="590,330" width="10" x="315" y="115"/>
      <circ-port height="10" pin="590,350" width="10" x="345" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="二进制转8421码电路">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,260)" name="报警电路">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant"/>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,210)" name="显示电路"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,50)" name="显示电路"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="小型门禁系统测试电路">
    <a name="circuit" val="小型门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(520,180)" to="(520,310)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(580,170)" to="(580,390)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(440,190)" to="(440,410)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(590,160)" to="(590,400)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(500,160)" to="(500,410)"/>
    <comp lib="5" loc="(630,450)" name="LED"/>
    <comp lib="5" loc="(410,470)" name="Button"/>
    <comp lib="5" loc="(620,410)" name="Buzzer"/>
    <comp lib="5" loc="(540,200)" name="7-Segment Display"/>
    <comp loc="(440,410)" name="小型实验室门禁系统"/>
    <comp lib="5" loc="(410,430)" name="Button"/>
    <comp lib="5" loc="(450,200)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,450)" name="Button"/>
  </circuit>
</project>
