<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M160,40 Q170,50 180,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="52">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="92">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="194" y="82">p</text>
      <rect fill="none" height="60" stroke="#000000" width="60" x="140" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="172" y="72">Mul4x4</text>
      <circ-port height="8" pin="320,470" width="8" x="136" y="46"/>
      <circ-port height="8" pin="320,610" width="8" x="136" y="86"/>
      <circ-port height="10" pin="1250,530" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(510,540)" to="(580,540)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(420,460)" to="(1190,460)"/>
    <wire from="(420,450)" to="(990,450)"/>
    <wire from="(420,440)" to="(790,440)"/>
    <wire from="(1210,530)" to="(1250,530)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(1190,460)" to="(1190,510)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(1030,500)" to="(1160,500)"/>
    <wire from="(830,500)" to="(960,500)"/>
    <wire from="(630,500)" to="(760,500)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(670,570)" to="(870,570)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(690,590)" to="(830,590)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(890,580)" to="(1030,580)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,490)" to="(890,490)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(890,490)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,490)" to="(690,490)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <comp lib="0" loc="(690,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(910,540)" name="Adder"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,540)" name="Adder"/>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Adder"/>
    <comp lib="3" loc="(1110,540)" name="Adder"/>
    <comp lib="2" loc="(1010,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter"/>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(610,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <comp loc="(430,300)" name="四位乘法器"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M80,30 Q84,39 88,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="72">Mul32x4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="82">b</text>
      <path d="M80,30 Q84,39 88,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="52">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="62">p</text>
      <rect fill="none" height="70" stroke="#000000" width="70" x="50" y="30"/>
      <circ-port height="8" pin="260,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1110,320" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1110,410" width="10" x="115" y="65"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(900,330)" to="(1030,330)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(910,340)" to="(1020,340)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(510,420)" to="(710,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(710,420)" to="(910,420)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(750,440)" to="(900,440)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(300,310)" to="(870,310)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(300,300)" to="(670,300)"/>
    <wire from="(300,320)" to="(1070,320)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1100,410)"/>
    <wire from="(1100,320)" to="(1100,360)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <comp loc="(750,440)" name="32SHL"/>
    <comp loc="(810,370)" name="64ADDER"/>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,440)" name="32SHL"/>
    <comp loc="(410,370)" name="64ADDER"/>
    <comp loc="(690,360)" name="64MUX"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,360)" name="64MUX"/>
    <comp loc="(1010,370)" name="64ADDER"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter"/>
    <comp loc="(610,370)" name="64ADDER"/>
    <comp loc="(1090,360)" name="64MUX"/>
    <comp loc="(550,440)" name="32SHL"/>
    <comp loc="(890,360)" name="64MUX"/>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,280)" name="32X4乘法器"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M130,40 Q134,49 138,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" width="70" x="100" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="62">pL</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="62">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="114" y="92">b</text>
      <path d="M130,40 Q134,49 138,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="130" y="78">Mul32x32</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="92">pH</text>
      <circ-port height="8" pin="300,810" width="8" x="96" y="56"/>
      <circ-port height="8" pin="300,910" width="8" x="96" y="86"/>
      <circ-port height="10" pin="750,800" width="10" x="165" y="55"/>
      <circ-port height="10" pin="750,890" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,280)" to="(470,910)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,370)" to="(460,910)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,460)" to="(450,910)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,550)" to="(440,910)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(430,640)" to="(430,910)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(420,730)" to="(420,910)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(410,820)" to="(410,910)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,910)" to="(410,910)"/>
    <wire from="(330,790)" to="(480,790)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,250)" to="(400,730)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(390,340)" to="(390,740)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(380,430)" to="(380,750)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(370,520)" to="(370,760)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(360,610)" to="(360,770)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(350,700)" to="(350,780)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(400,800)" to="(400,880)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(600,660)" to="(700,660)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(600,750)" to="(700,750)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(690,690)" to="(690,740)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(690,780)" to="(690,830)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(600,390)" to="(700,390)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(650,820)" to="(650,850)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(600,840)" to="(700,840)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(600,840)" to="(600,870)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(680,890)" to="(750,890)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(730,800)" to="(730,870)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <comp loc="(550,620)" name="32X4乘法器"/>
    <comp loc="(600,710)" name="64SHL2_20"/>
    <comp loc="(550,350)" name="32X4乘法器"/>
    <comp loc="(680,690)" name="64ADDER"/>
    <comp loc="(680,780)" name="64ADDER"/>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,420)" name="64ADDER"/>
    <comp loc="(550,710)" name="32X4乘法器"/>
    <comp loc="(600,530)" name="64SHL2_12"/>
    <comp loc="(600,350)" name="64SHL2_4"/>
    <comp loc="(550,530)" name="32X4乘法器"/>
    <comp lib="0" loc="(300,910)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(680,870)" name="64ADDER"/>
    <comp loc="(680,600)" name="64ADDER"/>
    <comp loc="(600,800)" name="64SHL2_24"/>
    <comp loc="(600,890)" name="64SHL2_28"/>
    <comp loc="(550,440)" name="32X4乘法器"/>
    <comp loc="(680,330)" name="64ADDER"/>
    <comp loc="(550,260)" name="32X4乘法器"/>
    <comp loc="(600,620)" name="64SHL2_16"/>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,510)" name="64ADDER"/>
    <comp loc="(550,800)" name="32X4乘法器"/>
    <comp loc="(550,890)" name="32X4乘法器"/>
    <comp lib="0" loc="(750,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,440)" name="64SHL2_8"/>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <comp loc="(400,310)" name="32X32乘法器"/>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3bef1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3ef1"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="32SHL">
    <a name="circuit" val="32SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="68">32</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="68" y="78">SHL</text>
      <circ-port height="8" pin="530,500" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,490" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="64ADDER">
    <a name="circuit" val="64ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M130,60 Q134,69 138,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" width="60" x="120" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="86">AH</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="76">AL</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="106">BH</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="134" y="96">BL</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="169" y="96">CH</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="169" y="86">CL</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="160" y="76">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="160" y="106">Cout</text>
      <circ-port height="8" pin="140,310" width="8" x="146" y="56"/>
      <circ-port height="8" pin="220,370" width="8" x="116" y="66"/>
      <circ-port height="8" pin="220,460" width="8" x="116" y="96"/>
      <circ-port height="8" pin="220,550" width="8" x="116" y="76"/>
      <circ-port height="8" pin="220,640" width="8" x="116" y="106"/>
      <circ-port height="10" pin="440,450" width="10" x="175" y="75"/>
      <circ-port height="10" pin="440,560" width="10" x="175" y="95"/>
      <circ-port height="10" pin="500,640" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,570)" to="(370,570)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(140,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,640)" to="(500,640)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="64MUX">
    <a name="circuit" val="64MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="190,60 190,90" stroke="#000000"/>
      <polyline fill="none" points="190,60 150,40" stroke="#000000"/>
      <polyline fill="none" points="190,90 150,110" stroke="#000000"/>
      <polyline fill="none" points="150,40 150,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="82">MUX</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="172" y="58">0</text>
      <path d="M180,60 Q170,70 160,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,70" width="8" x="166" y="46"/>
      <circ-port height="8" pin="220,140" width="8" x="146" y="46"/>
      <circ-port height="8" pin="220,230" width="8" x="146" y="86"/>
      <circ-port height="8" pin="220,320" width="8" x="146" y="56"/>
      <circ-port height="8" pin="220,410" width="8" x="146" y="96"/>
      <circ-port height="10" pin="310,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="310,240" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(270,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_4">
    <a name="circuit" val="64SHL2_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="66">&lt;&lt;4</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_8">
    <a name="circuit" val="64SHL2_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="66">&lt;&lt;8</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_12">
    <a name="circuit" val="64SHL2_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="66">&lt;&lt;</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="77">12</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_16">
    <a name="circuit" val="64SHL2_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="77">16</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="66">&lt;&lt;</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_20">
    <a name="circuit" val="64SHL2_20"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="77">20</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="66">&lt;&lt;</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_24">
    <a name="circuit" val="64SHL2_24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="77">24</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="66">&lt;&lt;</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="64SHL2_28">
    <a name="circuit" val="64SHL2_28"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="77">28</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="66">&lt;&lt;</text>
      <circ-port height="8" pin="200,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
</project>
