<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="40" y="100"/>
      <path d="M60,100 Q70,110 80,100" fill="none" stroke="#888888"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="48" y="112">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="48" y="123">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="48" y="132">c</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="48" y="143">d</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="90" y="132">c'</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="90" y="112">a'</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="90" y="123">b'</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="90" y="143">d'</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="127">sqrX</text>
      <circ-port height="8" pin="280,280" width="8" x="36" y="106"/>
      <circ-port height="8" pin="280,360" width="8" x="36" y="116"/>
      <circ-port height="8" pin="280,440" width="8" x="36" y="126"/>
      <circ-port height="8" pin="280,520" width="8" x="36" y="136"/>
      <circ-port height="10" pin="590,280" width="10" x="95" y="105"/>
      <circ-port height="10" pin="590,360" width="10" x="95" y="115"/>
      <circ-port height="10" pin="590,440" width="10" x="95" y="125"/>
      <circ-port height="10" pin="590,520" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <comp lib="4" loc="(400,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="83">d'</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="67">sqrX*A</text>
      <path d="M50,40 Q60,50 70,40" fill="none" stroke="#888888"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="52">a'</text>
      <rect fill="none" height="50" stroke="#000000" width="60" x="30" y="40"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="38" y="63">b</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="38" y="83">d</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="38" y="72">c</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="38" y="52">a</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="63">b'</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="72">c'</text>
      <circ-port height="8" pin="220,210" width="8" x="26" y="46"/>
      <circ-port height="8" pin="220,290" width="8" x="26" y="56"/>
      <circ-port height="8" pin="220,370" width="8" x="26" y="66"/>
      <circ-port height="8" pin="220,450" width="8" x="26" y="76"/>
      <circ-port height="10" pin="450,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="450,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="450,300" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,380" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(250,240)" to="(250,450)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,210)" name="sqrX"/>
    <comp lib="4" loc="(440,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M80,70 Q90,80 100,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="70"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="93" y="115">fibo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="143">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="105">F(n)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="103">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="124">ni-1</text>
      <circ-port height="8" pin="100,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,550" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(180,420)" to="(580,420)"/>
    <wire from="(150,450)" to="(610,450)"/>
    <wire from="(170,430)" to="(590,430)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <wire from="(100,580)" to="(530,580)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(150,80)" to="(150,450)"/>
    <wire from="(580,250)" to="(580,420)"/>
    <wire from="(340,170)" to="(340,560)"/>
    <wire from="(530,280)" to="(530,580)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(610,70)" to="(610,450)"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(590,190)" to="(590,430)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(600,130)" to="(600,440)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(160,440)" to="(600,440)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp loc="(460,250)" name="sqrX*A"/>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(440,470)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="3" loc="(470,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,160)" name="sqrX"/>
    <comp lib="5" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(570,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="Buffer"/>
    <comp lib="1" loc="(320,550)" name="Buffer"/>
    <comp lib="3" loc="(220,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="Buffer"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="166">显</text>
      <rect fill="none" height="200" stroke="#000000" width="30" x="90" y="80"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="101" y="176">示 </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="101" y="186">模 </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="101" y="196">块 </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="93">D9</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="113">D8</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="133">D7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="153">D6</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="173">D5</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="193">D4</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="213">D3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="233">D2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="253">D1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="109" y="273">D0</text>
      <circ-port height="8" pin="100,120" width="8" x="86" y="176"/>
      <circ-port height="10" pin="740,190" width="10" x="115" y="265"/>
      <circ-port height="10" pin="740,210" width="10" x="115" y="245"/>
      <circ-port height="10" pin="740,230" width="10" x="115" y="225"/>
      <circ-port height="10" pin="740,250" width="10" x="115" y="205"/>
      <circ-port height="10" pin="740,270" width="10" x="115" y="185"/>
      <circ-port height="10" pin="740,290" width="10" x="115" y="165"/>
      <circ-port height="10" pin="740,310" width="10" x="115" y="145"/>
      <circ-port height="10" pin="740,330" width="10" x="115" y="125"/>
      <circ-port height="10" pin="740,350" width="10" x="115" y="105"/>
      <circ-port height="10" pin="740,370" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(570,150)" to="(570,330)"/>
    <wire from="(630,150)" to="(630,350)"/>
    <wire from="(690,150)" to="(690,370)"/>
    <wire from="(360,250)" to="(740,250)"/>
    <wire from="(420,270)" to="(740,270)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(300,230)" to="(740,230)"/>
    <wire from="(240,210)" to="(740,210)"/>
    <wire from="(540,310)" to="(740,310)"/>
    <wire from="(180,190)" to="(740,190)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(480,290)" to="(740,290)"/>
    <wire from="(600,330)" to="(740,330)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(510,70)" to="(570,70)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <comp loc="(720,370)" name="32to4"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,190)" name="32to4"/>
    <comp lib="4" loc="(710,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(300,230)" name="32to4"/>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(660,350)" name="32to4"/>
    <comp loc="(360,250)" name="32to4"/>
    <comp loc="(600,330)" name="32to4"/>
    <comp loc="(540,310)" name="32to4"/>
    <comp loc="(240,210)" name="32to4"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,270)" name="32to4"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,290)" name="32to4"/>
    <comp lib="4" loc="(230,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M100,60 Q90,70 80,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="123">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="74">start</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="40" y="60"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="94" y="104">controler</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="94">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="104">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="134">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="114">ni-1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="83">n</text>
      <circ-port height="8" pin="420,130" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,230" width="8" x="36" y="116"/>
      <circ-port height="8" pin="110,260" width="8" x="36" y="96"/>
      <circ-port height="10" pin="820,190" width="10" x="145" y="65"/>
      <circ-port height="10" pin="820,230" width="10" x="145" y="125"/>
      <circ-port height="10" pin="820,260" width="10" x="145" y="85"/>
      <circ-port height="10" pin="820,300" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(320,340)" to="(700,340)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(680,190)" to="(820,190)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(640,170)" to="(730,170)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(600,90)" to="(600,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(120,90)" to="(600,90)"/>
    <wire from="(130,110)" to="(640,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant"/>
    <comp lib="5" loc="(430,180)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Fibonacci数列计算器">
    <a name="circuit" val="Fibonacci数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M140,170 Q150,182 160,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="200" x="50" y="170"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="160" y="184">D4</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="220" y="184">D1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="184">D5</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="200" y="184">D2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="100" y="184">D7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="184">D6</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="184">D9</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="80" y="184">D8</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="240" y="184">D0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="180" y="184">D3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="99" y="213">n</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="149" y="213">clr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="200" y="213">clk</text>
      <circ-port height="8" pin="130,330" width="8" x="96" y="216"/>
      <circ-port height="8" pin="130,350" width="8" x="146" y="216"/>
      <circ-port height="8" pin="130,370" width="8" x="196" y="216"/>
      <circ-port height="10" pin="420,260" width="10" x="55" y="165"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="165"/>
      <circ-port height="10" pin="420,300" width="10" x="95" y="165"/>
      <circ-port height="10" pin="420,320" width="10" x="115" y="165"/>
      <circ-port height="10" pin="420,340" width="10" x="135" y="165"/>
      <circ-port height="10" pin="420,360" width="10" x="155" y="165"/>
      <circ-port height="10" pin="420,380" width="10" x="175" y="165"/>
      <circ-port height="10" pin="420,400" width="10" x="195" y="165"/>
      <circ-port height="10" pin="420,420" width="10" x="215" y="165"/>
      <circ-port height="10" pin="420,440" width="10" x="235" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="167"/>
    </appear>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,320)" name="Controller"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,260)" name="Fibonacci数显示模块"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,350)" name="Fibo"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数列计算器测试电路">
    <a name="circuit" val="Fibonacci数列计算器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <comp lib="6" loc="(380,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(340,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(580,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(260,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(460,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(500,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(310,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(540,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(420,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,410)" name="Clock"/>
    <comp lib="6" loc="(220,190)" name="Hex Digit Display"/>
    <comp loc="(220,310)" name="Fibonacci数列计算器"/>
    <comp lib="6" loc="(300,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32to4">
    <a name="circuit" val="32to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="107">32to4</text>
      <polyline fill="none" points="50,110 80,110" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="280,330" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
